# MishnatYosef-with-solid

./: try1solid-webApi.sln
Solid.Core/: Solid.Core.csproj
Solid.Core/Models/: Client.cs  Product.cs  Station.cs
Solid.Core/Repositories/: IClientRepository.cs  IProductRepository.cs  IStationRepository.cs
Solid.Core/Services/: IClientServices.cs  IProductServices.cs  IStationServices.cs
Solid.Data/: ClientRepository.cs  DataContext.cs  ProductRepository.cs  StationRepository.cs
Solid.Data/Migrations/: 20231221121224_CreateDb.Designer.cs  20231221121224_CreateDb.cs  DataContextModelSnapshot.cs
Solid.Service/: ClientServices.cs  ProductService.cs  StationService.cs
try1solid-webApi/: Program.cs  Solid.Api.csproj  try1solid-webApi.csproj
try1solid-webApi/Controllers/: ProductController.cs  ‏‏ClientController.cs  ‏‏StationController.cs
